.about {
	position: relative;

	&-wrapper {
		padding: 35px 0 55px;

		& > * {
			margin: 50px auto;

			&:first-child {
				margin-top: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&-items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-gap: 30px;
		width: 100%;

		@media screen and (max-width: $phone-size) {
			grid-template-columns: auto;
		}
	}

	&-item {
		display: flex;
		flex-direction: column;
		padding: 60px 0 10px;
		position: relative;
	}

	&-progress {
		&__bg {
			background-color: $gray;
			height: 2px;
			margin-bottom: 20px;
			width: 100%;
		}

		&__indicator {
			height: 4px;
			position: relative;
			top: -1px;
			z-index: 3;

			&::after {
				@include size(9px);
				content: "";
				border-radius: 50%;
				position: absolute;
				right: 0;
				top: -2px;
				z-index: 3;
			}
		}

		&__label {
			align-items: center;
			border-radius: 3px;
			color: $white !important;
			display: flex;
			height: 30px;
			justify-content: center;
			position: absolute;
			right: -28px;
			top: -45px;
			width: 65px;

			&::before {
				border-style: solid;
				border-width: 5px 5px 0 5px;
				bottom: -5px;
				content: "";
				display: block;
				height: 0;
				left: 0;
				margin-left: auto;
				margin-right: auto;
				position: absolute;
				right: 0;
				width: 0;
				z-index: 5;
			}
		}
	}

	&-descr {
		align-items: center;
		display: flex;
		margin: 20px 0 5px;

		&__icon {
			margin-right: 10px;
		}
	}
}
