.projects {
  background-repeat: repeat;
  background-size: auto;
  position: relative;
  width: 100%;

  &-wrapper {
    padding-top: 35px;
  }
}

.project {
  bottom: -30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 0px;
  min-height: 400px;
  padding-top: 30px;
  position: relative;
  width: 100%;
  @media screen and (max-width: $desktop-size) {
    grid-template-columns: auto auto;
    min-height: 800px;
  }
  @media screen and (max-width: $phone-size) {
    grid-template-columns: auto;
    min-height: 1600px;
  }

  &-item {
    display: contents;
  }

  &-photo {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &::before {
      background-color: rgba($white, 0);
      bottom: 0;
      content: "";
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: all 0.3s linear;
    }
    &:hover {
      &::before {
        background-color: rgba($white, 0.5);
      }
    }
  }
}
