.services {
	position: relative;

	&-wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-gap: 30px;
		padding: 40px 0 20px;
		width: 100%;

		@media screen and (max-width: $phone-size) {
			grid-template-columns: auto;
		}
	}

	&-item {
		display: flex;
		flex-direction: column;
		padding: 10px 0;
		text-align: center;

		& > * {
			margin: 10px auto;

			&:first-child {
				margin-top: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
